# Node Environment
NODE_ENV=development

# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=library_db
DB_NAME_TEST=library_db_test

# Logging Configuration
LOG_LEVEL=debug # debug, info, warn, error
LOG_FILE_PATH=logs/

